<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:background="@android:color/holo_blue_dark">

    <ListView
        android:layout_width="356dp"
        android:layout_height="133dp"
        android:id="@+id/listView"
        android:layout_above="@+id/dueDate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:hint="Target"
        android:id="@+id/target"
        android:layout_alignBottom="@+id/howMuch"
        android:layout_alignParentStart="false"
        android:gravity="top"
        android:layout_weight="0.04"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/dueDate"
        android:hint="Due Date"
        android:layout_alignBottom="@+id/howMuch"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <EditText
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:hint="How Much
            "
        android:ems="10"
        android:id="@+id/howMuch"
        android:layout_alignTop="@+id/submitButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:text="@string/Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:elevation="0dp"
        android:layout_gravity="right"
        android:layout_weight="0.00" />

</LinearLayout>